<?xml version="1.0" encoding="UTF-8"?>

<!-- http://www.phpunit.de/manual/current/en/appendixes.configuration.html -->
<phpunit
    colors="true"
    bootstrap="../../../../../../app/bootstrap.php.cache">

    <php>
        <server name="SYMFONY" value="../../../symfony/src" />
        <server name="KERNEL_DIR" value="../../../../../../app" />
    </php>

    <testsuites>
        <testsuite name="ChainRoutingBundle Test Suite">
            <directory>./Tests</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist addUncoveredFilesFromWhitelist="true">
            <directory>.</directory>
            <exclude>
                <directory>Resources/</directory>
                <directory>Test/</directory>
                <directory>Tests/</directory>
            </exclude>
            <directory>../vendor/symfony-cmf/src</directory>
        </whitelist>
    </filter>

</phpunit>
