<?xml version="1.0" encoding="UTF-8"?>

<!-- http://www.phpunit.de/manual/current/en/appendixes.configuration.html -->
<phpunit
	colors="true"
	bootstrap="vendor/symfony-cmf/testing/bootstrap/bootstrap.php"
>

	<testsuites>

		
		<testsuite name="unit tests">
            <directory>./tests/Unit</directory>
        </testsuite>
                        
	</testsuites>

	<filter>
		<whitelist addUncoveredFilesFromWhitelist="true">
			<directory>src/</directory>
			<exclude>
				<directory>Resources/</directory>
			</exclude>
		</whitelist>
	</filter>

	<php>

        
	</php>
</phpunit>
